{
  "name": "barcode",
  "version": "1.34.0",
  "private": true,
  "scripts": {
    "test": "xo && (cd server && npm test)",
    "install": "(cd site && npm i) && (cd server && npm i)",
    "dev": "(cd site && npm run dev)",
    "generate": "(cd site && npm run generate)",
    "server": "(cd server && npm run server)",
    "web-server": "(cd server && npm run web-server)",
    "preversion": "git checkout main && git pull origin main",
    "postversion": "git push origin main --tags",
    "push": "(cd build && make build push)"
  },
  "devDependencies": {
    "xo": "^0.38.2"
  }
}
