{
  "scripts": {
    "dev": "BC_VERSION=`git describe --dirty` nuxt --dotenv false",
    "generate": "BC_VERSION=`git describe --dirty` nuxt generate --fail-on-error --dotenv false"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/proxy": "^2.1.0",
    "core-js": "^3.19.3",
    "date-fns": "^2.27.0",
    "date-fns-tz": "^1.1.6",
    "nuxt": "^2.15.8",
    "vee-validate": "^3.4.14"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/vuetify": "^1.12.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-nuxt": "^1.0.0"
  }
}
